<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Smoothing</class>
 <widget class="QWidget" name="Smoothing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shape smoothing</string>
  </property>
  <widget class="QPushButton" name="shape_smoothing_button">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>shape smoothing</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
